<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <style>
        .container{
            width:400px;
            margin:0 auto;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: #666;
        }
        .row{
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row span{
            width: 100px;
        }
        .row input{
            width: 200px;
            height: 30px;
        }
        .row button{
            width: 306px;
            height: 40px;
            color: white;
            background-color:orange;
            border: none;
        }
        .row button:active{
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交，就会把信息显示在表格中</p>
        <div class="row">
            <span>谁：</span><input type="text">
        </div>
        <div class="row">
            <span>对谁:</span><input type="text">
        </div>
        <div class="row">
            <span>说:</span><input type="text">
        </div>
        <div class="row">
            <button>提交</button>
        </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script>
        let container = document.querySelector('.container');
        let button = document.querySelector('button');
        button.onclick = function(){
            //1，获取输入框中的内容
            let inputs = document.querySelectorAll('input');
            let from = inputs[0].value;
            let to = inputs[1].value;
            let message = inputs[2].value;
            if(from=="" || to=="" ||message==""){
                alert("当前输入框内容不合法!");
                return;
            }
            console.log(from +","+to+","+message);

            //2，构造新的 div，用来保存用户提交的内容
            let rowDiv = document.createElement('div');
            rowDiv.className = "row";
            rowDiv.innerHTML = from + "对" + to +"说：" + message;
            container.appendChild(rowDiv);  //新的内容增加

            //3，提交完内容后，清空输入框的内容
            for(let i=0;i<inputs.length;i++){
                inputs[i].value= ' ';
            }
            //以上点击事件是为了把数据显示到页面上 


            let data = {
                from:from,
                to:to,
                message:message 
            };  //这是构建一个js对象，‘：’前面的from是一个key字符串，后面的from是上面代码定义的变量
            //4，点击发送按钮，就给服务器发个 post 请求
            //发送请求就需要使用ajax，所以先引入jquery

            //构造ajax请求
            $.ajax({
                type:'post',
                url:'message',  //这是相对路径，在java包下的MessageServlet，因为有@WebServlet("/message")
                //如果是/开头的就是绝对路径，不带/的就是相对路径，相对路径的基准目录就是当前 html 所在的路径（即Wall.html)
                //如果是绝对路径，url：/Website/message

                //这里放的是body的内容,首先要把body里的内容转成json格式的字符串
                data: JSON.stringify(data),   
                //JSON.stringify ： js中把对象转成字符串，和jackson中的writeValueAsString是一样的
                //JSON.parse ：和jackson里的readValue是一样的
                contentType:"application/json;charset=utf8",
                success:function(body){
                    console.log("提交数据成功")
                }
            });
        }
        //直接写在 script 标签里的代码，都是在页面加载的时候执行的 
        //获取服务器中的数据
        //5，获取服务器中的数据
        function getMessages(){
            $.ajax({
                type:'get',
                url:'message',
                success:function(body){
                    //body就是响应的body内容，是个json数组
                    //jquery非常智能的帮我们把 json数组给解析成了js对象数组
                    //但是有个前提条件，就是响应的Context-Type得是application/json
                    let container = document.querySelector('.container');
                    //用个循环，显示所有信息，一次循环就是一个[ ],里面是js对象的三个结构
                    for(let i=0;i<body.length;i++)
                    {
                        let message = body[i];
                        let row = document.createElement('div');
                        row.className = 'row';
                        row.innerHTML = message.from+"对"+message.to+"说："+message.message;
                        container.append(row); //旧的内容的读档

                    }
                }
            })

        }
    


    </script>
    
</body>
</html>